<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Demo</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 500px;
        height: 500px;
        background-color: blue;
        /* margin: 50px; */
      }
      .box {
        position: fixed;
        width: 50px;
        height: 50px;
        background-color: yellow;
      }
      .btn-container {
        margin: 50px;
        width: 500px;
        background-color: lightgray;
        text-align: center;
      }
      button {
        margin: 5px;
        padding: 5px;
        width: 75px;
        height: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container" id="parent">
      <div class="box" id="child"></div>
    </div>
    <div class="btn-container">
      <button type="button" onclick="moveLeft()"><<</button>
      <button type="button" onclick="moveUp()">^</button>
      <button type="button" onclick="moveDown()">v</button>
      <button type="button" onclick="moveRight()">>></button>
      <button type="button" onclick="start()">Start</button>
      <button type="button" onclick="stop()">Stop</button>
    </div>
    <script src="animate.js"></script>
  </body>
</html>
