<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-color: #f0f8ff;
            color: #0000ff;
            width: 100%;
            height: 100%;
            position: relative;
        }
        div div{
            display: inline-block;
            width:30%;
            height:20%;
            border-width: 2px;
            border-style: solid;
            text-align: center;
            padding:3px;
            margin: 5px;
        }
        .container{
            width:100%;
            min-height: 97vh;
        }
        header{
            background-color: blue;
            color:white;
            width: 100%;
        }
        a{
            color:white;
            text-decoration: none;
            opacity: 0.75;
        }
        a:hover{
            text-decoration: underline;
            opacity: 1.0;
        }
        h1{
            display: inline-block;
            width: 50%;
            text-align: right;
        }
        span{
            width: 45%;
            display: inline-block;
            margin-right: 0px;
            padding: 5px;
            text-align: right;
        }
        img{
            width: 70%;
            height: 30%;
        }

        .footer{
            width: 100%;

            background-color: #0000ff;
            color: #ffffff;   
            text-align: center;            
            font-size: 2.5vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Gallery</h1>
            <span>
                <a href="">Home</a> |
                <a href="">About US</a> |
                <a href="">Contact US</a> 
            </span>
        </header>
           
    <main>
    <div>
    <h2>Image 1</h2>
        <img src="https://picsum.photos/200/300?random=1" alt="">        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aut!
        </p>
    </div>
    <div>
        <h2>Image 2</h2>
        <img src="https://picsum.photos/200/300?random=2" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis!</p>
    </div>
    <div>
        <h2>Image 3</h2>
        <img src="https://picsum.photos/200/300??random=3" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, qui!</p>
    </div>
    <div>
        <h2>Image 4</h2>
        <img src="https://picsum.photos/200/300??random=4" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, corrupti.</p>
    </div> 
    <div>
        <h2>Image 5</h2>
        <img src="https://picsum.photos/200/300??random=5" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, adipisci.</p>
    </div>
    <div>
        <h2>Image 6</h2>
        <img src="https://picsum.photos/200/300??random=6" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, in.</p>
    </div>
    <div>
        <h2>Image 5</h2>
        <img src="https://picsum.photos/200/300??random=5" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, adipisci.</p>
    </div>
    <div>
        <h2>Image 6</h2>
        <img src="https://picsum.photos/200/300??random=6" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, in.</p>
    </div>
</main>
</div>
<div class="footer">
    <footer>
        <p>Copyright &copy; 2024, SRM Eswari Engineering College</p>
    </footer>
</div>
</body>
</html>


<!-- Attendance : https://bit.ly/HH-030724
Trainer : Tambi
Session : AN -->
