<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Demo</title>
    <!-- internal style sheet -->
    <style>
            /* element selector */
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            /* class selectors */
            .one{
                color:pink;
                background-color: black;
            }
            .two{
                background-color: black;
                color:yellow;
            }
            /* id selector  */
            #three{
                background-color: yellow;
                color:black;
            }

    </style>
</head>
<body>
    <h1 id="three">Good Morning to Everyone</h1>
    <h1 class="two">Enjoy Learning</h1>
    <p class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt quaerat inventore modi! Molestiae incidunt, eveniet autem suscipit ducimus praesentium excepturi commodi omnis expedita magni, tempora soluta nesciunt? A culpa odio fuga, voluptate, repudiandae ex eligendi alias beatae modi impedit est cumque velit aspernatur eum aut labore provident libero. Ducimus eaque amet reprehenderit error quisquam enim corporis neque culpa, deserunt dolores obcaecati doloremque nisi nam perspiciatis natus labore suscipit provident illum rem! Rem nihil dolorem aliquid perspiciatis, pariatur cupiditate ullam possimus dolor, autem rerum, nemo ducimus similique libero quod! Animi aliquid quod repellendus? Eum, deserunt aliquam porro eveniet beatae cum? Ab.
    </p>

</body>
</html>

<!-- CSS Selectors
    id Selector
    class Selector
    element selector
    universal selector -->
